<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 6</title>
        <style>
            .flex {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slide {
                display: none;
            }

            .text {
                padding: 1em;
                text-align: center;
            }

            .button {
                flex-direction: row;
                padding-top: 1em;
            }
            
            img {
                max-height: 100%;
                max-width: 100%;
            }
            
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body onload="showSlide(0)">
        <div class="flex">
            <h1>Gravitational Waves Have Been Detected for the First Time:</h1>
            <div class="content">
                <div class="container slide">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp" alt="Image1">
                </div>
                <div class="container slide">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp" alt="Image2">
                </div>
                <div class="container slide">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp" alt="Image3">
                </div>
                <div class="container slide">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp" alt="Image4">
                </div>
                <div class="button container">
                    <button type="button" onclick="nextSlide(-1)">Previous</button>
                    <button type="button" onclick="nextSlide(1)">Next</button>
                </div>
                <div class="text container"> 
                    <p>The first direct detection of gravitational waves is without doubt one of the most remarkable breakthroughs of our time. The Advanced LIGO laboratories in the US states of Washington and Louisiana have traced the warping of space from the merger of two black holes about 1.3 billion light-years from Earth.</p>
                </div>
            </div>
        </div>
        <script src="Q6.js"></script>
    </body>
</html>