.content {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
}

.content > * {
    flex-basis: 100%;
}

.content h2 {
    text-align: center;
    font-size: 2em;
    max-height: 1em;
}

.socials-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.socials-item {
    flex-basis: 5%;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.info-item {
    min-width: 50%;
    padding: 1em;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgb(24 24 28 / 6%), 0px 32px 41px -23px rgb(24 24 28 / 7%);
    text-align: center;
}

.info-item > label {
    font-weight: bold;
}

.socials-item img {
    max-width: 100%;
}
