.text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
}

.title-container {
    flex-grow: 1;
    font-size: 40px;
}

.text-container {
    flex-grow: 5;
    font-size: 20px;
    text-align: center;
    margin: 20px;
}

.image-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
    gap: 20px;
    margin: 20px;
}

.image-container {
    width: 400px;
}

.image-container img {
    width: 100%;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0px 2px 6px rgb(24 24 28 / 6%), 0px 32px 41px -23px rgb(24 24 28 / 7%);
    object-fit: cover;
}