<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Dog/Cat</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/browsePets.css">
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo-container">
          <a href="index.html"><img alt="Logo" src="../Pictures/logo.png"></a>
        </div>
        <div class="title-container">
          <h1>Animal Lover's Dog and Cat Adoption Center</h1>
        </div>
      </div>
      <div class="nav-container">
        <div class="date-container">
          <h3 id="currentDate"></h3>
          <h3 id="currentTime"></h3>
        </div>
      </div>
      <script src="../js/doDate.js"></script>
    </header>
    <main>
      <nav>
        <a class="non-active" href="../index.html">Home</a>
        <a class="active" href="browsePets.html">Browse Pets</a>
        <a class="non-active" href="findAPet.html">Find a Dog/Cat</a>
        <a class="non-active" href="dogCare.html">Dog Care</a>
        <a class="non-active" href="catCare.html">Cat Care</a>
        <a class="non-active" href="giveAwayPet.html">Give Away a Pet</a>
        <a class="non-active" href="contact.html">Contact Us</a>
      </nav>
      <div class="content">
        <div class="pet-container">
          <img src="../Pictures/catEating.webp" alt="">
          <div class="pet-information">
            <h2>Information:</h2>
            <div class="category-container">
              <div class="category">
                <div class="title">Breed: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Age: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Gender: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Temperment: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="additional-information-container">
                  <div class="title">Additional Information: </div>
                  <div class="information additional-information">This will be filled with additional information supplied by the user.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pet-information">
            <button type="button" class="interested-button">Interested</button>
          </div>
        </div>
        <div class="pet-container">
          <img src="../Pictures/catEating.webp" alt="">
          <div class="pet-information">
            <h2>Information:</h2>
            <div class="category-container">
              <div class="category">
                <div class="title">Breed: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Age: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Gender: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Temperment: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="additional-information-container">
                  <div class="title">Additional Information: </div>
                  <div class="information additional-information">This will be filled with additional information supplied by the user.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pet-information">
            <button type="button" class="interested-button">Interested</button>
          </div>
        </div>
        <div class="pet-container">
          <img src="../Pictures/catEating.webp" alt="">
          <div class="pet-information">
            <h2>Information:</h2>
            <div class="category-container">
              <div class="category">
                <div class="title">Breed: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Age: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Gender: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Temperment: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="additional-information-container">
                  <div class="title">Additional Information: </div>
                  <div class="information additional-information">This will be filled with additional information supplied by the user.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pet-information">
            <button type="button" class="interested-button">Interested</button>
          </div>
        </div>
        <div class="pet-container">
          <img src="../Pictures/catEating.webp" alt="">
          <div class="pet-information">
            <h2>Information:</h2>
            <div class="category-container">
              <div class="category">
                <div class="title">Breed: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Age: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Gender: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Temperment: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="additional-information-container">
                  <div class="title">Additional Information: </div>
                  <div class="information additional-information">This will be filled with additional information supplied by the user.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pet-information">
            <button type="button" class="interested-button">Interested</button>
          </div>
        </div>
        <div class="pet-container">
          <img src="../Pictures/catEating.webp" alt="">
          <div class="pet-information">
            <h2>Information:</h2>
            <div class="category-container">
              <div class="category">
                <div class="title">Breed: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Age: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Gender: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="title">Temperment: </div>
                <div class="information">Information</div>
              </div>
              <div class="category">
                <div class="additional-information-container">
                  <div class="title">Additional Information: </div>
                  <div class="information additional-information">This will be filled with additional information supplied by the user.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pet-information">
            <button type="button" class="interested-button">Interested</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a class="open-popup" onclick="openPopup()">View Privacy Statment</a>
      <div class="popup" id="popup">
        <button type="button" onclick="closePopup()">X</button>
        <div class="text">
          <p>Your information will not be sold or misused. Any information posted by the pet owner is their responsibility.</p>
        </div>
      </div>
    </footer>
    <script src="../js/popup.js"></script>
  </body>
</html>