<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Dog/Cat</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo-container">
          <a href="index.html"><img alt="Logo" src="../Pictures/logo.png"></a>
        </div>
        <div class="title-container">
          <h1>Animal Lover's Dog and Cat Adoption Center</h1>
        </div>
      </div>
      <div class="nav-container">
        <div class="date-container">
          <h3 id="currentDate"></h3>
          <h3 id="currentTime"></h3>
        </div>
      </div>
      <script src="../js/doDate.js"></script>
    </header>
    <main>
      <nav>
        <a class="non-active" href="../index.html">Home</a>
        <a class="non-active" href="browsePets.html">Browse Pets</a>
        <a class="non-active" href="findAPet.html">Find a Dog/Cat</a>
        <a class="non-active" href="dogCare.html">Dog Care</a>
        <a class="non-active" href="catCare.html">Cat Care</a>
        <a class="non-active" href="giveAwayPet.html">Give Away a Pet</a>
        <a class="active" href="contact.html">Contact Us</a>
      </nav>
      <div class="content">
          <h2 class="title">Contact Us</h2>
            <div class="info-container">
                <div class="info-item">
                    <label>Name: </label><span>Nathan Grenier</span>
                </div>
                <div class="info-item">
                    <label>Student ID: </label><span>40250986</span>
                </div>
                <div class="info-item">
                    <label>Email: </label><span>nathangrenier01@gmail.com</span>
                </div>
                <div class="info-item">
                    <label>Phone Number: </label><span>514-771-5729</span>
                </div>
            </div>
        <h2 class="title">Socials</h2>
            <div class="socials-container">
                <div class="socials-item">
                    <a href="https://www.instagram.com/" target="blank_"><img alt="Instagram" src="../Pictures/instagramLogo.webp"></a>
                </div>
                <div class="socials-item">
                    <a href="https://www.facebook.com/" target="blank_"><img alt="Facebook" src="../Pictures/facebookLogo.png"></a>
                </div>
                <div class="socials-item">
                    <a href="https://www.youtube.com/" target="blank_"><img alt="Youtube" src="../Pictures/youtubeLogo.webp"></a>
                </div>
            </div>
      </div>
    </main>
    <footer>
      <a class="open-popup" onclick="openPopup()">View Privacy Statment</a>
      <div class="popup" id="popup">
        <button type="button" onclick="closePopup()">X</button>
        <div class="text">
          <p>Your information will not be sold or misused. Any information posted by the pet owner is their responsibility.</p>
        </div>
      </div>
    </footer>
    <script src="../js/popup.js"></script>
  </body>
</html>