<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Question 3</title>
    <style>
      body {
        background-color: rgba(255, 255, 0, 0.350);
      }
      fieldset {
        border-width: 4px;
      }
      #fieldset1 {
        background-color: rgba(0, 0, 255, 0.425);
        border-color:rgba(0, 0, 255, 1);
        color:rgba(0, 0, 255, 1);
      }
      #fieldset2 {
        background-color: rgba(255, 0, 0, 0.425);
        border-color:rgba(255, 0, 0, 1);
        color:rgba(255, 0, 0, 1);
      }
      legend {
        font-weight: bold;
        color: inherit;
      }
      label {
        font-weight: bold;
      }
      #fieldset1 label {
        color:rgba(0, 0, 255, 0.750);
      }
      #fieldset2 label {
        color:rgba(255, 0, 0, 0.750);
      }
    </style>
  </head>
  <body>
    <!-- Question 4: Presentation -->
    <table>
      <tr>
        <td>
          <header><h1>Music Lover's Survey</h1></header>
        </td>
        <td>
          <a
            target="_blank"
            href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fmusic-notes&psig=AOvVaw1HVTzGrQ8tCeHp48vWEDor&ust=1674704539209000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKiHuoTn4fwCFQAAAAAdAAAAABAT"
            ><img
              height="100"
              width="300"
              alt="Music Bar"
              src="Pictures/Music_Bar.png"
          ></a>
        </td>
      </tr>
    </table>
    <form action="">
      <fieldset id="fieldset1">
        <legend>Music Lover's Personal Information</legend>
        <p><label>First Name </label><input type="text" id="FirstName" name="FirstName"></p>
        <p><label>Last Name </label><input type="text" id="LastName" name="LastName"></p>
        <p>
          <label>Gender:</label>
          <input type="radio" id="male" name="gender"><label for="male">Male</label>
          <input type="radio" id="female" name="gender"><label for="female">Female</label>
        </p>
        <p>
          <label>What age category are you?</label>
          <select id="AgeCategory" name="AgeCategory">
            <option>Less than 18</option>
            <option>18-25</option>
            <option>26-40</option>
            <option>40-64</option>
            <option>65+</option>
          </select>
        </p>
        <p><label>Email </label><input type="email" id="Email" name="Email"></p>
      </fieldset>
      <fieldset id="fieldset2">
        <legend>Survey Questions</legend>
        <p>
            <label>Which type of music do you listen to? (Pick as many as apply)</label><br>
            <input type="checkbox" id="Blues" name="typeOfMusic"><label for="Blues">Blues</label> 
            <input type="checkbox" id="Classical" name="typeOfMusic"><label for="Classical">Classical Music</label>
            <input type="checkbox" id="ElectronicMusic" name="typeOfMusic"><label for="ElectronicMusic">Electronic Music</label>
            <br>
              <input type="checkbox" id="HipHop" name="typeOfMusic"><label for="HipHop">Hip Hop/Rap</label> 
              <input type="checkbox" id="Pop" name="typeOfMusic"><label for="Pop">Pop (Popular Music)</label>
              <input type="checkbox" id="Reggae" name="typeOfMusic"><label for="Reggae">Reggae</label>
            <br>
            <input type="checkbox" id="Other" name="typeOfMusic"><label for="Other">Other</label>
        </p>
        <p>
            <label>List your 3 favorite artists/bands:</label><br>
            <input type="text" id="FavArtist1" name="FavArtist">
            <input type="text" id="FavArtist2" name="FavArtist">
            <input type="text" id="FavArtist3" name="FavArtist">
        </p>
        <p>
            <label>If you were to win tickets which show would you like 2 tickets to?</label><br>
            <input type="radio" id="BRIT_FLOYD" name="contest"><label for="BRIT_FLOYD">BRIT FLOYD (March 24, 2016)</label> 
            <input type="radio" id="IRON_MAIDEN" name="contest"><label for="IRON_MAIDEN">IRON MAIDEN (April 1, 2016)</label>
            <input type="radio" id="JANET_JACKSON" name="contest"><label for="JANET_JACKSON">JANET JACKSON (June 17, 2016)</label>
            <input type="radio" id="ADELE" name="contest"><label for="ADELE">ADELE (Spetember 30, 2016)</label>
        </p>
      </fieldset>
      <p>
        Thank you for taking the time to fill out our survey!
      </p>
      <input type="submit" id="submit" name="submit">
      <input type="reset" id="reset" name="reset">
    </form>
  </body>
</html>
