.content {
    display: flex;
    flex-wrap: wrap;
}

.pet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 40em;
    padding: 1em;
}

.pet-container img {
    max-width: 600px;
    border-radius: 10px;
}

.pet-information {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-grow: 1;
    align-items: center;
}

.pet-information h2 {
    text-align: center;
}

.category-container {
    display: flex;
    flex-direction: column;
}

.category {
    display: flex;
    flex-direction: row;
    max-width: 25em;
    justify-content: space-between;
    padding: 2px;
}

.title {
    font-weight: bold;
}

.additional-information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
}

.additional-information {
    max-width: 100%;
    word-wrap: break-word;
}

.interested-button {
    border-radius: 10px;
    border: none;
    background-color: #249928; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0px 2px 6px rgb(24 24 28 / 6%), 0px 32px 41px -23px rgb(24 24 28 / 7%);
}