html {
    overflow-y: scroll;
}

body {
    margin: 0;
    min-height: 100vh;
    min-width: 700px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(63, 135, 153);
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.date-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-container h3 {
    margin: 10px;
}

.logo-container {
    flex-shrink: 0;
    flex-basis: auto;
}

.title-container {
    flex-grow: 1;
}

.title-container h1{
    font-size: 60px;
    text-align: center;
}

.logo-container img {
    width: 150px;
}

.login-container {
    margin-left: 5em;
}

.button {
    border-radius: 10px;
    border: none;
    background-color: #249928; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0px 2px 6px rgb(24 24 28 / 6%), 0px 32px 41px -23px rgb(24 24 28 / 7%);
}

main {
    display:flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(129, 170, 180);
}

nav {
    display: flex;
    flex-direction: column;
    align-items: left;
    min-height: 100%;
    justify-content: flex-start;
    border-right: 2px solid rgb(90, 124, 133);
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 1em;
}

a.active {
    background-color: rgb(23, 143, 97);
    color: white;
}

a.non-active {
    color: black;
}

a.non-active:hover {
    background-color: rgba(0, 0, 0, 0.493);
    color: white;
  }

.content {
    display: flex;
    flex-basis: 100%;
    margin: 1em;
}

footer {
    margin-top: auto;
    padding:1.5em;
    text-align: center;
    background-color: rgb(10, 69, 83);
}

.open-popup {
    cursor: pointer;
}

.popup {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 6px rgb(24 24 28 / 6%), 0px 32px 41px -23px rgb(24 24 28 / 7%);
}

.visiblePopup {
    visibility: visible;
}

.popup button {
    align-self: flex-end;
    border-radius: 50%;
    padding: 0.5em;
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgba(128, 128, 128, 0.514);
    margin: 5px;
    cursor: pointer;
}

.text {
    display: flex;
    margin: 1rem;
    padding: 1rem;
    font-size: large;
    text-align: justify;
    flex-grow: 2;
    align-items: center;
}