<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Dog/Cat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo-container">
          <a href="index.html"><img alt="Logo" src="Pictures/logo.png"></a>
        </div>
        <div class="title-container">
          <h1>Animal Lover's Dog and Cat Adoption Center</h1>
        </div>
      </div>
      <div class="nav-container">
        <div class="date-container">
          <h3 id="currentDate"></h3>
          <h3 id="currentTime"></h3>
        </div>
      </div>
      <script src="js/doDate.js"></script>
    </header>
    <main>
      <nav>
        <a class="active" href="index.html">Home</a>
        <a class="non-active" href="html/browsePets.html">Browse Pets</a>
        <a class="non-active" href="html/findAPet.html">Find a Dog/Cat</a>
        <a class="non-active" href="html/dogCare.html">Dog Care</a>
        <a class="non-active" href="html/catCare.html">Cat Care</a>
        <a class="non-active" href="html/giveAwayPet.html">Give Away a Pet</a>
        <a class="non-active" href="html/contact.html">Contact Us</a>
      </nav>
      <div class="content">
        <div class="text-box">
          <div class="title-container">
            <h3>Welcome to the adopt a pet initiative!</h3>
          </div>
          <div class="text-container">
            <p>The goal of our organization is to match pets with owners.</p>
            <p>We have a wide range of cat and dog breeds to adopt from as well as the ability to temporarly house any donated pets until their adoption.</p>
          </div>
        </div>
        <div class="image-box">
          <div class="image-container">
            <img alt="Adopted Pet" src="Pictures/Adopting_a_Pet.webp">
          </div>
          <div class="image-container">
            <img alt="Happy Pet" src="Pictures/Happy_Pet.jpg">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a class="open-popup" onclick="openPopup()">View Privacy Statment</a>
      <div class="popup" id="popup">
        <button type="button" onclick="closePopup()">X</button>
        <div class="text">
          <p>Your information will not be sold or misused. Any information posted by the pet owner is their responsibility.</p>
        </div>
      </div>
    </footer>
    <script src="js/popup.js"></script>
  </body>
</html>
