<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <title>Question 1</title>
        <script>
            function changeit() {
                document.getElementsByTagName("p")[0].innerHTML = "Paragraph changed";
            }
        </script>
    </head>
    <body>
        <h1>Use Javascript to Change HTML Content</h1>
        <p>The original content.</p>
        <button type="button" onclick="changeit()">Try it</button>
    </body>
</html>