<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 2</title>
    </head>
    <body>
        <h1>Javascript Array</h1>
        <h2>Print the elements of an array using toString()</h2>
        <p id="1"></p>
        <h2>Print the elements of an array using join()</h2>
        <p id="2"></p>
        <h2>Print the elements of an array in the format of index: value</h2>
        <p id="3"></p>
        
        <script>
            const arrayStr = ["Banana", "Orange", "Apple", "Mango"];
            // A)
            document.getElementById("1").innerHTML = arrayStr.toString();

            // B)
            document.getElementById("2").innerHTML = arrayStr.join("&");

            // C)
            function indexNamePairs(name, i) {
                document.getElementById("3").innerHTML += i + ": " + name + "<br/>";
            }
            arrayStr.forEach(indexNamePairs);
            
            /*
            for (let i=0; i<arrayStr.length; i++) {
                document.getElementById("3").innerHTML += i + ": " + arrayStr[i] + "<br/>";
            }
            */
        </script>
    </body>
</html>