<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 4</title>
    </head>
    <body>
        <h1>Order Books Online</h1>
            <fieldset>
                <form>
                    <table id="orderSheet">
                        <tr>
                            <th>Book</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                        <tr class="item">
                            <td class="name">Basic Web Programming</td>
                            <td><input class="count" type="text" size="3"></td>
                            <td class="price">$19.99</td>
                        </tr>
                        <tr class="item">
                            <td class="name">Intro to PHP</td>
                            <td><input class="count" type="text" size="3"></td>
                            <td class="price">$86.00</td>
                        </tr>
                        <tr class="item">
                            <td class="name">Advanced JQuerry</td>
                            <td><input class="count" type="text" size="3"></td>
                            <td class="price">$55.00</td>
                        </tr>
                    </table>
                    <button type="button" onclick="calculateOrder()">Calculate Order</button>
                </form>
            </fieldset>
        <script src="Q4.js"></script>
    </body>
</html>